<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true;">
    <title>Idea Box</title>
  </head>
  <body>
    <form>
      <input type="text" name="title" value="Title" placeholder="Title">
      <input type="text" name="body" value="Body" placeholder="Body">
      <button>Save</button>
    </form>
      <input type="search" name="search" value="Search" placeholder="Search">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>
</html>
